#Updated at Fri Dec 14 18:43:13 ART 2012
#Fri Dec 14 18:43:13 ART 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/canario
database.username=root
database.password=FALLout10
