#Updated at Tue Dec 18 19:40:24 ART 2012
#Tue Dec 18 19:40:24 ART 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/canario
database.username=root
database.password=FALLout10
