<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_tweet_index" htmlEscape="false" var="title"/>
  <div class="row-fluid">
  	<div class="span3">
  		<h3>Menu</h3>
  		<a href="/tweet/new" class='btn btn-success'>Tweetear</a>
  	</div>
  	<div class="span9">
  		<h3>Tweets</h3>
  	</div>
  </div>
</div>
