<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" id="tweet-index-content">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_tweet_index" htmlEscape="false" var="title"/>
  <div class="row-fluid">
  	<div class="span3">
  		<h3>Menu</h3>
  		<a href="/tweet/new" class='btn btn-success'>Tweetear</a>
  	</div>
  	<div class="span9">
  		<h3>Tweets</h3>
      <div id="tweets">
        <c:forEach var="tweet" items="${tweets}">
          <c:choose>
            <c:when test="${empty tweet.getReTweet()}">
              <div class="tweet">
                <a href="/tweeter?view=${tweet.getTweeter().getId()}">
                  <h4>${tweet.getTweeter().getName()} ${tweet.getTweeter().getLname()} <small>@${tweet.getTweeter().getUsername()}</small></h4>
                </a>
                <div class="row-fluid">
                  <div class="body span8">
                    ${tweet.getContent()}
                  </div>
                  <div class="span4">
                    ${tweet.getDate()}
                  </div>
                </div>
                <div class="re">
                  <form method="POST" class='offset11'>
                    <input type="hidden" name="retweet" value="1" />
                    <input type="hidden" name="tweet" value="${tweet.getId()}" />
                    <button title='ReTweetear'>
                      <i class="icon-retweet"><!-- --></i>
                    </button>
                  </form>
                </div>
              </div>
            </c:when>
            <c:otherwise>
              <div class="tweet">
                <a href="/tweeter?view=${tweet.getTweeter().getId()}">
                  <h4>${tweet.getReTweet().getTweeter().getName()} ${tweet.getReTweet().getTweeter().getLname()} <small>@${tweet.getReTweet().getTweeter().getUsername()}</small></h4>
                </a>
                <div class="row-fluid">
                  <div class="body span8">
                    ${tweet.getReTweet().getContent()}
                  </div>
                  <div class="span4">
                    ${tweet.getDate()}
                  </div>
                </div>
                <div class="re row-fluid">
                  <div class="span8">
                    <small class='retweeted-by'>
                      ReTweeteado por 
                      <a href="/tweeter?view=${tweet.getTweeter().getId()}">
                        @${tweet.getTweeter().getUsername()}
                      </a>
                    </small>
                  </div>
                  <form method="POST" class='span1 offset3'>
                    <input type="hidden" name="retweet" value="1" />
                    <input type="hidden" name="tweet" value="${tweet.getReTweet().getId()}" />
                    <button title='ReTweetear'>
                      <i class="icon-retweet"><!-- --></i>
                    </button>
                  </form>
                </div>
              </div>
            </c:otherwise>
          </c:choose>
        </c:forEach>
      </div>
  	</div>
  </div>
</div>
