<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/bootstrap/css/bootstrap.min.css" var="bootstrap_css" />
  <spring:url value="/resources/bootstrap/css/bootstrap-responsive.min.css" var="bootstrap_responsive_css" />
  <spring:url value="/resources/bootstrap/css/bootstrap-responsive.min.css" var="bootstrap_responsive_css" />
  <spring:url value="/resources/css/bootstrap-datepicker.css" var="datepicker_css" />
  <spring:url value="/resources/css/site.css" var="style_css" />

  <spring:url value="/resources/js/jquery-1.8.3.min.js" var="jquery_js" />
  <spring:url value="/resources/bootstrap/js/bootstrap.min.js" var="bootstrap_js" />
  <spring:url value="/resources/js/bootstrap-datepicker.js" var="datepicker_js" />
  
  <link rel="stylesheet" type="text/css" href="${bootstrap_css}" />
  <link rel="stylesheet" type="text/css" href="${bootstrap_responsive_css}" />
  <link rel="stylesheet" type="text/css" href="${datepicker_css}" />
  <link rel="stylesheet" type="text/css" href="${style_css}" />

  <script src="${jquery_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${datepicker_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</jsp:root>
