<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" id="tweeter-view-content">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <div class="row-fluid">
    <div class='span6'>
  		<h3>Usuario</h3>
      <dl class="dl-horizontal">
        <dt>Nombre de Usuario</dt>
        <dd>
          ${tweeter.getUsername()}    
        </dd>
        <dt>Nombre</dt>
        <dd>
          ${tweeter.getName()}    
        </dd>
        <dt>Apellido</dt>
        <dd>
          ${tweeter.getLname()}    
        </dd>
        <dt>E-Mail</dt>
        <dd>
          ${tweeter.getEmail()}    
        </dd>
        <dt>Fecha de Nacimiento</dt>
        <dd>
          ${tweeter.getBirthDate()}    
        </dd>
      </dl>
    </div>
    <div class="span6">
      <c:forEach var="tweet" items="${tweeter.getTweets()}">
        <div class="tweet">
          <div class="body">
            ${tweet.getContent()}
          </div>
          <div class="pull-right">
            ${tweet.getDate()}
          </div>
        </div>
        <br />
      </c:forEach>

    </div>
  </div>

</div>
