<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" id="tweeter-view-content">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <div class="row-fluid">
    <div class='span4'>
  		<h3>Usuario</h3>
      <dl class="dl-horizontal">
        <dt>Nombre de Usuario</dt>
        <dd>
          ${tweeter.getUsername()}    
        </dd>
        <dt>Nombre</dt>
        <dd>
          ${tweeter.getName()}    
        </dd>
        <dt>Apellido</dt>
        <dd>
          ${tweeter.getLname()}    
        </dd>
        <dt>E-Mail</dt>
        <dd>
          ${tweeter.getEmail()}    
        </dd>
        <dt>Fecha de Nacimiento</dt>
        <dd>
          ${tweeter.getBirthDate()}    
        </dd>
      </dl>
      <form method='POST'>
        <c:if test="${not isMe}">
          <input type="hidden" name="follow" value="1" />
          <button class='btn btn-info' type="submit">
            ${following ? "Dejar de Seguir" : "Seguir"}
          </button>
        </c:if>
      </form>
      <h3>Está Siguiendo</h3>
      <c:forEach var="f" items="${tweeter.getFollowing()}">
        <a href="/tweeter?view=${f.getFollowed().getId()}">
          <h4>
            ${f.getFollowed().getName()} ${f.getFollowed().getLname()}
            <small>@${f.getFollowed().getUsername()}</small>
          </h4>
        </a>
      </c:forEach>
    </div>
    <div class="span8">
      <h3>Tweets</h3>
      <c:forEach var="tweet" items="${tweeter.getTweets()}">
        <div class="tweet">
          <h4>${tweeter.getName()} ${tweeter.getLname()} <small>@${tweeter.getUsername()}</small></h4>
          <div class="row-fluid">
            <div class="body span8">
              ${tweet.getContent()}
            </div>
            <div class="span4">
              ${tweet.getDate()}
            </div>
          </div>
        </div>
      </c:forEach>
    </div>
  </div>

</div>
