// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Following;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Following_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Following.entityManager;
    
    public static final EntityManager Following.entityManager() {
        EntityManager em = new Following().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Following.countFollowings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Following o", Long.class).getSingleResult();
    }
    
    public static List<Following> Following.findAllFollowings() {
        return entityManager().createQuery("SELECT o FROM Following o", Following.class).getResultList();
    }
    
    public static Following Following.findFollowing(Long id) {
        if (id == null) return null;
        return entityManager().find(Following.class, id);
    }
    
    public static List<Following> Following.findFollowingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Following o", Following.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Following.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Following.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Following attached = Following.findFollowing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Following.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Following.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Following Following.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Following merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
