// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Following;
import com.um.canario.models.Tweeter;

privileged aspect Following_Roo_JavaBean {
    
    public Tweeter Following.getFollower() {
        return this.follower;
    }
    
    public void Following.setFollower(Tweeter follower) {
        this.follower = follower;
    }
    
    public Tweeter Following.getFollowed() {
        return this.followed;
    }
    
    public void Following.setFollowed(Tweeter followed) {
        this.followed = followed;
    }
    
}
