// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Hash;
import com.um.canario.models.HashMention;
import com.um.canario.models.Tweet;

privileged aspect HashMention_Roo_JavaBean {
    
    public Hash HashMention.getHash() {
        return this.hash;
    }
    
    public void HashMention.setHash(Hash hash) {
        this.hash = hash;
    }
    
    public Tweet HashMention.getTweet() {
        return this.tweet;
    }
    
    public void HashMention.setTweet(Tweet tweet) {
        this.tweet = tweet;
    }
    
}
