// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Hash;
import com.um.canario.models.HashMention;
import java.util.Set;

privileged aspect Hash_Roo_JavaBean {
    
    public String Hash.getName() {
        return this.name;
    }
    
    public void Hash.setName(String name) {
        this.name = name;
    }
    
    public Set<HashMention> Hash.getTweets() {
        return this.tweets;
    }
    
    public void Hash.setTweets(Set<HashMention> tweets) {
        this.tweets = tweets;
    }
    
}
