// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.HashMention;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HashMention_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HashMention.entityManager;
    
    public static final EntityManager HashMention.entityManager() {
        EntityManager em = new HashMention().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HashMention.countHashMentions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HashMention o", Long.class).getSingleResult();
    }
    
    public static List<HashMention> HashMention.findAllHashMentions() {
        return entityManager().createQuery("SELECT o FROM HashMention o", HashMention.class).getResultList();
    }
    
    public static HashMention HashMention.findHashMention(Long id) {
        if (id == null) return null;
        return entityManager().find(HashMention.class, id);
    }
    
    public static List<HashMention> HashMention.findHashMentionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HashMention o", HashMention.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HashMention.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HashMention.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HashMention attached = HashMention.findHashMention(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HashMention.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HashMention.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HashMention HashMention.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HashMention merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
