// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Hash;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hash_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Hash.entityManager;
    
    public static final EntityManager Hash.entityManager() {
        EntityManager em = new Hash().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Hash.countHashes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Hash o", Long.class).getSingleResult();
    }
    
    public static List<Hash> Hash.findAllHashes() {
        return entityManager().createQuery("SELECT o FROM Hash o", Hash.class).getResultList();
    }
    
    public static Hash Hash.findHash(Long id) {
        if (id == null) return null;
        return entityManager().find(Hash.class, id);
    }
    
    public static List<Hash> Hash.findHashEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Hash o", Hash.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Hash.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Hash.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Hash attached = Hash.findHash(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Hash.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Hash.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Hash Hash.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Hash merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
