// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Mention;
import com.um.canario.models.Tweet;
import com.um.canario.models.Tweeter;

privileged aspect Mention_Roo_JavaBean {
    
    public Tweeter Mention.getTweeter() {
        return this.tweeter;
    }
    
    public void Mention.setTweeter(Tweeter tweeter) {
        this.tweeter = tweeter;
    }
    
    public Tweet Mention.getTweet() {
        return this.tweet;
    }
    
    public void Mention.setTweet(Tweet tweet) {
        this.tweet = tweet;
    }
    
}
