// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Mention;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mention_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mention.entityManager;
    
    public static final EntityManager Mention.entityManager() {
        EntityManager em = new Mention().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mention.countMentions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mention o", Long.class).getSingleResult();
    }
    
    public static List<Mention> Mention.findAllMentions() {
        return entityManager().createQuery("SELECT o FROM Mention o", Mention.class).getResultList();
    }
    
    public static Mention Mention.findMention(Long id) {
        if (id == null) return null;
        return entityManager().find(Mention.class, id);
    }
    
    public static List<Mention> Mention.findMentionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mention o", Mention.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mention.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mention.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mention attached = Mention.findMention(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mention.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mention.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mention Mention.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mention merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
