// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.HashMention;
import com.um.canario.models.Location;
import com.um.canario.models.Tweet;
import com.um.canario.models.Tweeter;
import java.util.Date;
import java.util.Set;

privileged aspect Tweet_Roo_JavaBean {
    
    public String Tweet.getContent() {
        return this.content;
    }
    
    public void Tweet.setContent(String content) {
        this.content = content;
    }
    
    public Date Tweet.getDate() {
        return this.date;
    }
    
    public void Tweet.setDate(Date date) {
        this.date = date;
    }
    
    public Location Tweet.getLocation() {
        return this.location;
    }
    
    public void Tweet.setLocation(Location location) {
        this.location = location;
    }
    
    public Tweeter Tweet.getTweeter() {
        return this.tweeter;
    }
    
    public void Tweet.setTweeter(Tweeter tweeter) {
        this.tweeter = tweeter;
    }
    
    public Tweet Tweet.getReTweet() {
        return this.reTweet;
    }
    
    public void Tweet.setReTweet(Tweet reTweet) {
        this.reTweet = reTweet;
    }
    
    public Set<HashMention> Tweet.getHashes() {
        return this.hashes;
    }
    
    public void Tweet.setHashes(Set<HashMention> hashes) {
        this.hashes = hashes;
    }
    
}
