// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Tweeter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tweeter_Roo_Jpa_Entity {
    
    declare @type: Tweeter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tweeter.id;
    
    @Version
    @Column(name = "version")
    private Integer Tweeter.version;
    
    public Long Tweeter.getId() {
        return this.id;
    }
    
    public void Tweeter.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tweeter.getVersion() {
        return this.version;
    }
    
    public void Tweeter.setVersion(Integer version) {
        this.version = version;
    }
    
}
