// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.um.canario.models;

import com.um.canario.models.Tweeter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tweeter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tweeter.entityManager;
    
    public static final EntityManager Tweeter.entityManager() {
        EntityManager em = new Tweeter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tweeter.countTweeters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tweeter o", Long.class).getSingleResult();
    }
    
    public static List<Tweeter> Tweeter.findAllTweeters() {
        return entityManager().createQuery("SELECT o FROM Tweeter o", Tweeter.class).getResultList();
    }
    
    public static Tweeter Tweeter.findTweeter(Long id) {
        if (id == null) return null;
        return entityManager().find(Tweeter.class, id);
    }
    
    public static List<Tweeter> Tweeter.findTweeterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tweeter o", Tweeter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tweeter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tweeter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tweeter attached = Tweeter.findTweeter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tweeter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tweeter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tweeter Tweeter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tweeter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
