<div id="container" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="/">Canario</a>
      <ul class="nav">
        <li><a href="/tweet/index">Inicio</a></li>
      </ul>
      <c:if test="${pageContext['request'].userPrincipal != null}">
        <spring:url value="/resources/j_spring_security_logout" var="logout"/>
        <ul class="nav pull-right">
          <li>
            <a href="${logout}">
              Logout
            </a>
          </li>
        </ul>
      </c:if>
    </div>
  </div>
</div> 