<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" id="index-content">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  	<div class="row-fluid">
  		<div class="span6">
  			<h3>
		  	Bienvenido a Canario
			</h3>
			<p>
		  	Aqui podrá compartir todo con todo el mundo y saber que piensan sus amigos en todo momentos.
			</p>
			<p>(No es una copia de Twitter)</p>	
  		</div>
  		<div class="span6">
        <c:if test="${pageContext['request'].userPrincipal == null}">
          <div>
            <a href="/tweeter/new" class='btn btn-success'>Crear Cuenta</a>
          </div>
          <div>
            <a href="/site/login" class='btn btn-primary'>Iniciar Session</a>
          </div>
        </c:if>
        <c:if test="${pageContext['request'].userPrincipal != null}">
          <a href="#" class='btn btn-info'>Ir a un lugar</a>
        </c:if>
  		</div>
  	</div>
</div>