<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" id="login-content">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class='form-horizontal'>
      <c:if test="${not empty param.login_error}">
        <div class="alert alert-error">
          <p>
            <spring:message code="security_login_unsuccessful" />
            <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
            .
          </p>
        </div>
      </c:if>
      <div class='control-group'>
        <label for="j_username" class='control-label'> 
          Usuario
        </label>
        <div class="controls">
          <input id="j_username" type='text' name='j_username'/>
        </div>
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
      </div>
      <div class='control-group'>
        <label for="j_password" class='control-label'>
          Contraseña
        </label>
        <div class="controls">
          <input id="j_password" type='password' name='j_password'/>
        </div>
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
      </div>
      <div class="form-actions">
        <input id="proceed" type="submit" value="Iniciar Sesión" class='btn btn-success'/>
      </div>
    </form>
  </util:panel>
</div>

