<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <a href="#">Cosa</a>
        </li>
        <li>
            <a href="#">Otra</a>
        </li>
    </ul>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__api_tweetindex_id" messageCode="global_generic" url="/api/tweet/index" z="CFQ88WRve/F8TOCrCGi1wYQ+dAo="/>
        </menu:category>
    </menu:menu>
</div>
