<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="renderLabel" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Indicate if the label should be rendered (default 'true')" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:set var="sec_field">
    <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
  </c:set>

  <c:if test="${empty render or render}">
    <div>
      <c:if test="${renderLabel}">
      <label for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />
      </label>
      </c:if>
      <form:textarea id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" />
      <br />
      <form:errors cssClass="alert alert-error" id="_${sec_field}_error_id" path="${sec_field}" />
    </div>
    <br />

  </c:if>
</jsp:root>