project --topLevelPackage com.um.canario
jpa setup --provider HIBERNATE --database MYSQL --databaseName canario --userName root --password FALLout10
entity jpa --class ~.models.Tweet --testAutomatically
entity jpa --class com.um.canario.models.Tweeter --testAutomatically
field string --fieldName username --notNull --unique 
field string --fieldName email --notNull --unique 
field string --fieldName name --notNull 
field string --fieldName lname --notNull 
field string --fieldName photoUrl --column photo_url
field boolean --fieldName allowGeolocation --column allow_geolocation --notNull 
field string --fieldName password --notNull --permitReservedWords 
field date --fieldName birthDate --type java.util.Date --notNull --column birth_date
field boolean --fieldName enabled --notNull
field string --fieldName authority --notNull
field set --fieldName tweets --type ~.models.Tweet
field string --fieldName content --class ~.models.Tweet
field string --fieldName content --class ~.models.Tweet --sizeMax 400 
field date --fieldName date --type java.util.Date --permitReservedWords --notNull
entity jpa --class ~.models.Location
field reference --fieldName location --type ~.models.Location --class ~.models.Tweet
entity jpa --class ~.models.Country --testAutomatically 
entity jpa --class ~.models.City --testAutomatically 
field reference --fieldName country --type ~.models.Country --notNull
field reference --fieldName city --type ~.models.City --notNull --class ~.models.Location
field string --fieldName name --notNull 
field string --fieldName name --notNull --class ~.models.City
field string --fieldName name --notNull --class ~.models.Country
entity jpa --class ~.models.Following --testAutomatically 
field reference --fieldName follower --type ~.models.Tweeter --notNull
field reference --fieldName followed --type ~.models.Tweeter --notNull
field set --fieldName followed --type ~.models.Following --cardinality ONE_TO_MANY --mappedBy followed --class ~.models.Tweeter
field set --fieldName following --type ~.models.Following --cardinality ONE_TO_MANY --mappedBy follower --class ~.models.Tweeter
web mvc setup
web mvc controller --class ~.controllers.SiteController
security setup
web mvc controller --class ~.controllers.TweeterController
web mvc controller --class ~.controllers.TweetController
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-18 19:40:22
project --topLevelPackage com.um.canario
jpa setup --provider HIBERNATE --database MYSQL --databaseName canario --userName root --password FALLout10
entity jpa --class ~.models.Tweet --testAutomatically
entity jpa --class com.um.canario.models.Tweeter --testAutomatically
field string --fieldName username --notNull --unique 
field string --fieldName email --notNull --unique 
field string --fieldName name --notNull 
field string --fieldName lname --notNull 
field string --fieldName photoUrl --column photo_url
field boolean --fieldName allowGeolocation --column allow_geolocation --notNull 
field string --fieldName password --notNull --permitReservedWords 
field date --fieldName birthDate --type java.util.Date --notNull --column birth_date
field boolean --fieldName enabled --notNull
field string --fieldName authority --notNull
field set --fieldName tweets --type ~.models.Tweet
field string --fieldName content --class ~.models.Tweet
// [failed] field string --fieldName content --class ~.models.Tweet --sizeMax 400 
field date --fieldName date --type java.util.Date --permitReservedWords --notNull
entity jpa --class ~.models.Location
field reference --fieldName location --type ~.models.Location --class ~.models.Tweet
entity jpa --class ~.models.Country --testAutomatically 
entity jpa --class ~.models.City --testAutomatically 
field reference --fieldName country --type ~.models.Country --notNull
field reference --fieldName city --type ~.models.City --notNull --class ~.models.Location
field string --fieldName name --notNull 
field string --fieldName name --notNull --class ~.models.City
field string --fieldName name --notNull --class ~.models.Country
entity jpa --class ~.models.Following --testAutomatically 
field reference --fieldName follower --type ~.models.Tweeter --notNull
field reference --fieldName followed --type ~.models.Tweeter --notNull
field set --fieldName followed --type ~.models.Following --cardinality ONE_TO_MANY --mappedBy followed --class ~.models.Tweeter
field set --fieldName following --type ~.models.Following --cardinality ONE_TO_MANY --mappedBy follower --class ~.models.Tweeter
web mvc setup
web mvc controller --class ~.controllers.SiteController
security setup
web mvc controller --class ~.controllers.TweeterController
web mvc controller --class ~.controllers.TweetController
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-18 21:07:00
field reference --fieldName tweeter --type ~.models.Tweeter --class ~.models.Tweet --notNull
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 09:11:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 09:23:45
// [failed] field reference --fieldName reTweet --type ~.models.Tweet --class ~.models.Tweet --fetch EAGER 
field reference --fieldName reTweet --type ~.models.Tweet --class ~.models.Tweet --fetch EAGER 
// [failed] field reference --fieldName reTweet --type ~.models.Tweet --class ~.models.Tweet --fetch EAGER 
entity jpa --class Hash --testAutomatically 
field string --fieldName name --notNull --unique 
entity jpa --class HashMention --testAutomatically 
field reference --fieldName hash --type ~.models.Hash --notNull 
field reference --fieldName tweet --type ~.models.Tweet --notNull 
field set --fieldName tweets --type ~.models.HashMention --mappedBy hash --cardinality ONE_TO_MANY 
field set --fieldName tweets --type ~.models.HashMention --mappedBy hash --cardinality ONE_TO_MANY --class ~.models.Hash
field set --fieldName hashes --type ~.models.HashMention --mappedBy hash --cardinality ONE_TO_MANY --class ~.models.Tweet
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 00:32:37
entity jpa --class ~.models.Mention --testAutomatically 
field reference --fieldName tweeter --type ~.models.Tweeter
field reference --fieldName tweet --type ~.models.Tweet
field set --fieldName mentions --type ~.models.Mention --cardinality ONE_TO_MANY --mappedBy tweet --class ~.models.Tweet
field set --fieldName mentions --type ~.models.Mention --cardinality ONE_TO_MANY --mappedBy tweeter --class ~.models.Tweeter
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 10:10:20
help web mvc json
web mvc controller --class ~.controllers.TweetApiController --preferredMapping /api/tweet
